# eth-data-fetcher

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/home/ethfetcher/: EthereumFetcherApplication.java
src/main/java/com/home/ethfetcher/client/: EthereumClient.java
src/main/java/com/home/ethfetcher/config/: AsyncConfig.java  Constants.java  SecurityConfig.java
src/main/java/com/home/ethfetcher/controller/: GeneralExceptionHandler.java  TransactionsController.java
src/main/java/com/home/ethfetcher/domain/: Transaction.java  UserEntity.java
src/main/java/com/home/ethfetcher/exception/: JwtParsingException.java
src/main/java/com/home/ethfetcher/model/: AuthRequestModel.java  AuthResponseModel.java  ResponseData.java  TransactionDto.java  TransactionsResponseModel.java
src/main/java/com/home/ethfetcher/repo/: TransactionsRepository.java  UserRepository.java
src/main/java/com/home/ethfetcher/service/: AuthService.java  DomainUserDetailsService.java  JwtService.java  RememberMeService.java  TransactionFetcher.java  TransactionService.java
src/main/java/com/limechain/ethereumfetcher/: EthereumFetcherApplication.java
src/main/java/com/limechain/ethereumfetcher/client/: EthereumClient.java
src/main/java/com/limechain/ethereumfetcher/config/: AsyncConfig.java  Constants.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/test/java/com/home/ethfetcher/: EthereumFetcherApplicationTests.java
src/test/java/com/home/ethfetcher/service/: JwtServiceTest.java  (+2 more)
src/test/java/com/limechain/ethereumfetcher/: ASDF.java  EthereumFetcherApplicationTests.java
(+29 files in other folders)
